In [1]:
import os
import numpy as np
import pandas as pd
from IPython.display import display
from tqdm import tqdm
tqdm.pandas()

import matplotlib.pyplot as plt
import seaborn as sns
plt.rc('font', family='AppleGothic')
plt.rc('axes', unicode_minus=False)

import warnings
warnings.filterwarnings('ignore')

In [2]:
# 데이터 불러오기
path = os.getcwd()+'/'
path

'/Users/sunnie/sunnie/공공데이터BI/'

In [110]:
population = pd.read_csv(path+'인구_동향_20230628135649.csv', encoding='cp949')
GDP = pd.read_csv(path+'GDP/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_5551501.csv', skiprows=2, header=1)
LPI = pd.read_csv(path+'International_LPI_from_2007_to_2023_cleaned.csv', usecols=[0,1])
tariff = pd.concat([pd.read_excel(path+'품목번호별 관세율표1_(2023).xlsx', usecols=[0,1,2], dtype={'품목번호':str}),
                    pd.read_excel(path+'품목번호별 관세율표2_(2023).xlsx', usecols=[0,1,2], dtype={'품목번호':str})])
rfmd = pd.read_csv(path+'RFMD_score.csv', dtype={'품목코드':str})
scfi = pd.read_csv(path+'SCFI.csv')
fx_rate = pd.read_csv(path+'기간별평균환율.csv')

In [11]:
display(population.head())
display(GDP.head())
display(LPI.head())
display(tariff.head())
display(rfmd.head())
display(scfi.head())
display(fx_rate.head())

,국가별(1),국가별(2),2019,2019.1,2019.2,2019.3,2019.4,2019.5,2019.6,2019.7,...,2020.6,2020.7,2020.8,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6
0,국가별(1),국가별(2),총인구,연간 인구증가율,0~14세 인구 구성비,15~64세 인구 구성비,65세이상 인구 구성비,유년부양비,노인부양비,조사망률(인구 1000명당),...,노인부양비,조사망률(인구 1000명당),조출생률(인구 1000명당),총인구,연간 인구증가율,0~14세 인구 구성비,15~64세 인구 구성비,65세이상 인구 구성비,유년부양비,노인부양비
1,세계,소계,7683806444.000 (Persons),1.067 (annual %),25.638 (% of total),65.259 (% of total),9.103 (% of total),39.287 (% of working-age population),13.949 (% of working-age population),7.503 (per 1000 people),...,14.300 (% of working-age population),7.706 (per 1000 people),17.334 (per 1000 people),7836630792.000 (Persons),0.936 (annual %),25.334 (% of total),65.127 (% of total),9.539 (% of total),38.900 (% of working-age population),14.646 (% of working-age population)
2,아시아,아프가니스탄,38041757.000 (Persons),2.313 (annual %),42.472 (% of total),54.912 (% of total),2.616 (% of total),77.346 (% of working-age population),4.764 (% of working-age population),6.285 (per 1000 people),...,4.771 (% of working-age population),6.157 (per 1000 people),31.153 (per 1000 people),39835428.000 (Persons),2.303 (annual %),41.198 (% of total),56.112 (% of total),2.690 (% of total),73.421 (% of working-age population),4.793 (% of working-age population)
3,아시아,아르메니아,2957728.000 (Persons),0.203 (annual %),20.766 (% of total),67.750 (% of total),11.484 (% of total),30.651 (% of working-age population),16.950 (% of working-age population),9.835 (per 1000 people),...,17.521 (% of working-age population),9.801 (per 1000 people),13.281 (per 1000 people),2968128.000 (Persons),0.165 (annual %),20.793 (% of total),66.925 (% of total),12.282 (% of total),31.069 (% of working-age population),18.352 (% of working-age population)
4,아시아,아제르바이잔,10024283.000 (Persons),0.847 (annual %),23.442 (% of total),70.112 (% of total),6.446 (% of total),33.435 (% of working-age population),9.194 (% of working-age population),5.600 (per 1000 people),...,9.666 (% of working-age population),7.500 (per 1000 people),12.500 (per 1000 people),10145212.000 (Persons),0.515 (annual %),23.412 (% of total),69.465 (% of total),7.122 (% of total),33.704 (% of working-age population),10.253 (% of working-age population)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129152e+10,2.180944e+10,2.370806e+10,2.821128e+10,2.611994e+10,2.968348e+10,...,1.003403e+12,9.231439e+11,8.898593e+11,1.030482e+12,1.016697e+12,1.009052e+12,9.341791e+11,1.089454e+12,NaN,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,8.924979e+11,7.669580e+11,6.905454e+11,6.837480e+11,7.663597e+11,7.947191e+11,7.847997e+11,8.401873e+11,NaN,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10,NaN,NaN

       Country  LPI Score
0    Singapore       4.19
1  Netherlands       4.18
2      Germany       4.10
3       Sweden       4.08
4      Austria       4.06

         품목번호 관세율구분  관세율
0  0101211000     A  0.0
1  0101219000     A  8.0
2  0101291000     A  8.0
3  0101299000     A  8.0
4  0101300000     A  8.0

  국가명 품목코드  rec_score  mon_score  dur_score
0  가나   02          1          1          1
1  가나   03          3          4          3
2  가나   04          1          1          2
3  가나   07          1          1          1
4  가나   09          2          1          2

        date     SCFI
0   2022.1.7  5109.60
1  2022.1.14  5094.36
2  2022.1.21  5053.12
3  2022.1.28  5010.36
4  2022.2.11  4980.93

,currency,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,JPY,"1,123.73",996.37,935.06,"1,069.31","1,008.29",997.07,"1,070.63","1,105.36","1,041.92",985.24
1,EUR,"1,453.47","1,398.81","1,255.78","1,284.10","1,276.44","1,299.65","1,305.86","1,346.11","1,353.40","1,359.46"
2,GBP,"1,711.43","1,734.65","1,730.56","1,572.80","1,455.29","1,469.19","1,488.50","1,513.26","1,574.82","1,594.39"
3,CAD,"1,063.13",953.56,885.61,876.60,871.61,849.50,879.19,880.04,913.68,993.00
4,CHF,"1,180.84","1,151.46","1,175.96","1,178.11","1,148.56","1,125.04","1,174.19","1,257.49","1,252.09","1,353.99"

#### population 피벗테이블 형식으로 되어있어서 스프레드시트 형태로 풀어주기

In [13]:
population.columns

Index(['국가별(1)', '국가별(2)', '2019', '2019.1', '2019.2', '2019.3', '2019.4',
       '2019.5', '2019.6', '2019.7', '2019.8', '2020', '2020.1', '2020.2',
       '2020.3', '2020.4', '2020.5', '2020.6', '2020.7', '2020.8', '2021',
       '2021.1', '2021.2', '2021.3', '2021.4', '2021.5', '2021.6'],
      dtype='object')

In [41]:
# 연도별로 총인구, 인구증가율 데이터만 분리
pop2019 = population[['국가별(1)', '국가별(2)', '2019', '2019.1']]
pop2020 = population[['국가별(1)', '국가별(2)', '2020', '2020.1']]
pop2021 = population[['국가별(1)', '국가별(2)', '2021', '2021.1']]
pop2019.head()

   국가별(1)  국가별(2)                      2019            2019.1
0  국가별(1)  국가별(2)                       총인구          연간 인구증가율
1      세계      소계  7683806444.000 (Persons)  1.067 (annual %)
2     아시아  아프가니스탄    38041757.000 (Persons)  2.313 (annual %)
3     아시아   아르메니아     2957728.000 (Persons)  0.203 (annual %)
4     아시아  아제르바이잔    10024283.000 (Persons)  0.847 (annual %)

In [43]:
# 연도행 추가하고 컬럼명 변경 및 불필요한 문자열 제거
def unpivot_population(df):
    df['year'] = df.columns[2]
    df.columns = ['권역', '국가', '총인구', '인구증가율', 'year']
    df.drop(0, inplace=True)
    df.총인구 = df.총인구.apply(lambda x: x.split('.')[0])
    df.인구증가율 = df.인구증가율.apply(lambda x: x.split('(')[0][:-1]) # 1.2% -> 0.012
    df = df[['year', '국가', '총인구', '인구증가율']]
    return df

pop2019 = unpivot_population(pop2019)
pop2020 = unpivot_population(pop2020)
pop2021 = unpivot_population(pop2021)
pop2019.head()

   year      국가         총인구  인구증가율
1  2019      소계  7683806444  1.067
2  2019  아프가니스탄    38041757  2.313
3  2019   아르메니아     2957728  0.203
4  2019  아제르바이잔    10024283  0.847
5  2019     바레인     1641164  4.469

In [55]:
# 연도별 데이터 합치기
pop = pd.concat([pop2019, pop2020, pop2021])

# '소계' 행 제거
pop = pop[pop.국가 != '소계']
print('국가 수:', pop.국가.nunique())
display(pop)

국가 수: 210

     year      국가        총인구  인구증가율
2    2019  아프가니스탄   38041757  2.313
3    2019   아르메니아    2957728  0.203
4    2019  아제르바이잔   10024283  0.847
5    2019     바레인    1641164  4.469
6    2019   방글라데시  163046173  1.029
..    ...     ...        ...    ...
207  2021     사모아     200144  0.870
208  2021   솔로몬제도     703995  2.461
209  2021      통가     106759  1.000
210  2021     투발루      11925  1.122
211  2021    바누아투     314464  2.353

[630 rows x 4 columns]

In [56]:
pop.isna().sum()

year     0
국가       0
총인구      0
인구증가율    0
dtype: int64

#### GDP 피벗테이블 형식으로 되어있어서 스프레드시트 형태로 풀어주기

In [51]:
display(GDP.head())
print(GDP.columns)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129152e+10,2.180944e+10,2.370806e+10,2.821128e+10,2.611994e+10,2.968348e+10,...,1.003403e+12,9.231439e+11,8.898593e+11,1.030482e+12,1.016697e+12,1.009052e+12,9.341791e+11,1.089454e+12,NaN,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,8.924979e+11,7.669580e+11,6.905454e+11,6.837480e+11,7.663597e+11,7.947191e+11,7.847997e+11,8.401873e+11,NaN,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10,NaN,NaN

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [54]:
# GDP 성장률 - 2013년 이후 데이터만 추출
GDP_growth = pd.DataFrame()
year_list = [i for i in range(2013, 2023)]
for year in year_list:
    GDP_temp = GDP[['Country Name', str(year), str(year-1)]]
    GDP_temp['year'] = year
    GDP_temp['GDP_growth'] = (GDP_temp[str(year)] - GDP_temp[str(year-1)]) / GDP_temp[str(year-1)] 
    GDP_temp = GDP_temp[['Country Name', 'year', 'GDP_growth']]
    GDP_temp.rename(columns={'Country Name':'country'}, inplace=True)
    GDP_growth = pd.concat([GDP_growth, GDP_temp])
    
print('국가 수:', GDP_growth.country.nunique())
display(GDP_growth)

국가 수: 266

                         country  year  GDP_growth
0                          Aruba  2013    0.043153
1    Africa Eastern and Southern  2013    0.010982
2                    Afghanistan  2013    0.017864
3     Africa Western and Central  2013    0.130668
4                         Angola  2013    0.067228
..                           ...   ...         ...
261                       Kosovo  2022         NaN
262                  Yemen, Rep.  2022         NaN
263                 South Africa  2022         NaN
264                       Zambia  2022         NaN
265                     Zimbabwe  2022         NaN

[2660 rows x 3 columns]

In [57]:
# 결측치 개수 확인
GDP_growth.isna().sum()

country         0
year            0
GDP_growth    362
dtype: int64

In [67]:
# 결측치 확인
GDP_growth[GDP_growth.GDP_growth.isna()]

                      country  year  GDP_growth
38            Channel Islands  2013         NaN
69                    Eritrea  2013         NaN
84                  Gibraltar  2013         NaN
110            Not classified  2013         NaN
147  St. Martin (French part)  2013         NaN
..                        ...   ...         ...
261                    Kosovo  2022         NaN
262               Yemen, Rep.  2022         NaN
263              South Africa  2022         NaN
264                    Zambia  2022         NaN
265                  Zimbabwe  2022         NaN

[362 rows x 3 columns]

In [66]:
# 결측치들은 원본 데이터에서도 결측치이므로 제거
display(GDP[GDP['Country Name']=="Channel Islands"])
display(GDP[GDP['Country Name']=="Eritrea"])
display(GDP[GDP['Country Name']=="Gibraltar"])

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
38,Channel Islands,CHI,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
69,Eritrea,ERI,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
84,Gibraltar,GIB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
# 결측치 제거
GDP_growth.dropna(inplace=True)

display(GDP_growth.isna().sum())
print('데이터 수:', GDP_growth.shape[0])
print('국가 수:', GDP_growth.country.nunique())

country       0
year          0
GDP_growth    0
dtype: int64

데이터 수: 2298
국가 수: 259

#### pop, GDP_growth, LPI, rfmd 국가명에 국문, 영문 혼용 => 영문으로 통합하기

In [76]:
print(pop.columns)
print(GDP_growth.columns)
print(LPI.columns)
print(rfmd.columns)

Index(['year', '국가', '총인구', '인구증가율'], dtype='object')
Index(['country', 'year', 'GDP_growth'], dtype='object')
Index(['Country', 'LPI Score'], dtype='object')
Index(['국가명', '품목코드', 'rec_score', 'mon_score', 'dur_score'], dtype='object')

In [77]:
LPI.rename(columns={'Country':'country'}, inplace=True)
rfmd.rename(columns={'국가명':'국가'}, inplace=True)

In [79]:
ctry_pop = pop.국가.unique()
ctry_gdp = GDP_growth.country.unique()
ctry_lpi = LPI.country.unique()
ctry_rfmd = rfmd.국가.unique()

print('인구 데이터 국가 수:', len(ctry_pop))
print('GDP 데이터 국가 수:', len(ctry_gdp))
print('LPI 데이터 국가 수:', len(ctry_lpi))
print('RFMD 데이터 국가 수:', len(ctry_rfmd))

인구 데이터 국가 수: 210
GDP 데이터 국가 수: 259
LPI 데이터 국가 수: 151
RFMD 데이터 국가 수: 248

-> 국가 수가 안맞아서 nan으로 남는 부분들이 생길텐데.. 결측치 제거하기엔 관측치가 너무 적어서... 일단 인구, GDP, LPI는 빼고 진행하고 고민 좀 더 해보자..

#### tariff

In [88]:
# rfmd 데이터와 맞출 수 있게 '품목번호' 생성
tariff['품목코드'] = tariff['품목번호'].apply(lambda x: x[:2])
tariff

              품목번호 관세율구분   관세율 품목코드
0       0101211000     A   0.0   01
1       0101219000     A   8.0   01
2       0101291000     A   8.0   01
3       0101299000     A   8.0   01
4       0101300000     A   8.0   01
...            ...   ...   ...  ...
182504  5001000000    W2  51.0   50
182505  5002001020    W2  51.7   50
182506  5002001030    W2  51.7   50
182507  5002001040    W2  51.7   50
182508  5002001050    W2  51.7   50

[368413 rows x 4 columns]

In [89]:
print(rfmd.품목코드.nunique())
print(tariff.품목코드.nunique())

95
96

In [86]:
print(set(tariff.품목코드.unique()) - set(rfmd.품목코드.unique())) # rfmd에는 없고 tarrif에만 있는 품목코드
print(set(rfmd.품목코드.unique()) - set(tariff.품목코드.unique())) # tarrif에는 없고 rfmd에만 있는 품목코드

{'93'}
set()

In [100]:
# tariff 테이블에서 품목코드별 
item_tariff = tariff.groupby('품목코드')['관세율'].agg(['min', 'max', 'mean', 'median']).reset_index()
item_tariff

   품목코드  min    max       mean  median
0    01  0.0   89.1   3.314397     0.0
1    02  0.0   40.0  10.567725     9.0
2    03  0.0   57.0   5.424794     0.0
3    04  0.0  243.0  30.764665    16.9
4    05  0.0   36.0   3.128481     0.0
..  ...  ...    ...        ...     ...
91   93  0.0   16.0   0.686495     0.0
92   94  0.0   13.0   0.695732     0.0
93   95  0.0   16.0   0.745325     0.0
94   96  0.0   35.0   1.447120     0.0
95   97  0.0    0.0   0.000000     0.0

[96 rows x 5 columns]

#### rfmd + tariff 병합

In [102]:
print(rfmd.shape)
display(rfmd.head())

(13440, 5)

   국가 품목코드  rec_score  mon_score  dur_score
0  가나   02          1          1          1
1  가나   03          3          4          3
2  가나   04          1          1          2
3  가나   07          1          1          1
4  가나   09          2          1          2

In [103]:
rfmd_tariff = rfmd.copy()
rfmd_tariff = pd.merge(rfmd_tariff, item_tariff, on='품목코드', how='left')

print(rfmd_tariff.shape)
display(rfmd_tariff.head())

(13440, 9)

   국가 품목코드  rec_score  mon_score  dur_score  min    max       mean  median
0  가나   02          1          1          1  0.0   40.0  10.567725     9.0
1  가나   03          3          4          3  0.0   57.0   5.424794     0.0
2  가나   04          1          1          2  0.0  243.0  30.764665    16.9
3  가나   07          1          1          1  0.0  887.4  46.397195    13.5
4  가나   09          2          1          2  0.0  513.6  34.647588     0.0

#### SCFI

In [114]:
# scfi 2022년 평균 구하기
scfi['date'] = pd.to_datetime(scfi['date']).dt.year
scfi.groupby('date').mean()

           SCFI
date
2022  3410.1974
2023   976.4368

In [115]:
scfi2022 = scfi.groupby('date').mean().loc[2022].values[0]
scfi2022

3410.1974

-> 해놓고 보니까 지역별 SCFI가 아니라 전체 SCFI여서 의미가 없네.. 어차피 모든 행에 같은 값이 들어감..ㅠ

-> 2022 single year만 볼거면 환율도 연도별이 아니라 하나 값만 들어가서 의미가 없음..!

In [117]:
# rfmd_tariff 데이터프레임 저장
rfmd_tariff.to_csv('rfmd_tariff.csv', index=False)